# wyy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxuwz/beethoven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxuwz/beethoven/: LoginActivity.java  MainActivity.java  OnKAuthActivity.java  RegisterActivity.java  SMSActivity.java  WaterFallAdapter.java
app/src/main/java/com/gxuwz/beethoven/adapter/: FragmentCustomAdapter.java  LocalMusicAdapter.java  MainMenuAdapter.java  PagerCustomAdapter.java  SongListMusicAdapter.java
app/src/main/java/com/gxuwz/beethoven/conn/: Http.java
app/src/main/java/com/gxuwz/beethoven/dao/: LatePlayDao.java  LocalSongDao.java  LyricDao.java  MemberDao.java  OperateDao.java  PlayListDao.java  SLMusicDao.java  SetMealDao.java  SingerDao.java  SongDao.java  SongListDao.java  SysUserDao.java  ThreadDAO.java  ThreadDAOImpl.java  UserDetailDao.java
app/src/main/java/com/gxuwz/beethoven/helper/: DfHelper.java
app/src/main/res/anim/: activity_left_menu_enter.xml
app/src/main/res/drawable/: background_login.xml  btn_normal_radius_24dp.xml  btn_pressed_redius_24dp.xml  btn_selector_radius_24dp.xml  circle_shape_black_10.xml  circle_shape_cloud.xml  circle_shape_plaza.xml  gradient_bg.xml  shape_15dp_33a9.xml  shape_15dp_51.xml  shape_15dp_black_f0.xml  shape_black_70.xml  shape_cloud.xml  shape_e6e6e6.xml  shape_pink.xml  shape_pink_5.xml  shape_plaza.xml  shape_translu.xml  shape_unlinner_black.xml  shape_unlinner_black_radiu_3db.xml  shape_unlinner_whick.xml  underline.xml
app/src/main/res/drawable-v24/: underline_all.xml
app/src/main/res/layout/: activity_cloud.xml  activity_cloud_dynamics_item.xml  activity_cloud_follow.xml  activity_cloud_plaza.xml  activity_cloud_plaza_item.xml  activity_find.xml  activity_find_choice_grid_item.xml  activity_find_choice_room_item.xml  activity_find_cloud_circle_item.xml  activity_find_fun_list_item.xml  activity_find_like_afternoon_item.xml  activity_find_new_disc_item.xml  activity_find_recommend_like_item.xml  activity_find_talk_item.xml  activity_find_telecast_item.xml  activity_find_wind_vane_item.xml  activity_index.xml  activity_left_menu.xml  activity_local_music.xml  activity_local_music_album.xml  activity_local_music_pop.xml  activity_local_music_singer.xml  activity_local_music_single.xml  activity_login.xml  activity_main.xml  activity_more_fun.xml  activity_my.xml  activity_my_collect.xml  activity_my_collect_album.xml  activity_my_collect_anchor_recommend_item.xml  activity_my_collect_singer_item.xml  activity_my_collect_specialcolumn_item.xml  activity_my_collect_video.xml  activity_my_collect_video_item.xml  activity_my_collect_yunvillage_like_item.xml  activity_my_download.xml  activity_my_download_radiostation.xml  activity_my_download_video.xml  activity_my_follow_mv.xml  activity_my_follow_mv_item.xml  (+26 more)
app/src/main/res/layout/cloud/layout/: activity_on_kauth.xml  activity_sea_song.xml  activity_user_main.xml  cloud.xml  dynamics_item.xml  follow_cloud.xml  plaza.xml  plaza_item.xml
app/src/main/res/layout/find/drawable/: shape_blank_rankinglist.xml
app/src/main/res/layout/find/layout/: activity_ranking_main.xml  every_recomm.xml  item.xml  item_banner.xml  item_dic.xml  item_dic_item.xml  item_mlog.xml  item_musiccal.xml  item_rankinglist.xml  item_rankinglist_item.xml  item_recsl.xml  item_recsong.xml  item_recsong_item.xml  item_rectelecast.xml  item_room.xml  item_room_man.xml  item_spefun.xml  item_spesong.xml  item_yunvillage.xml  slplaza.xml  sradiostation.xml  stelecast.xml
app/src/main/res/layout/morefun/drawable/: underline_bottom.xml
app/src/main/res/layout/morefun/layout/: item_fun.xml  item_morefun.xml
app/src/main/res/layout/my/layout/: collect.xml  collect_album.xml  collect_album_item.xml  collect_anchor.xml  collect_anchor_item.xml  collect_anchor_recommend_item.xml  collect_singer.xml  collect_specialcolumn.xml  collect_video.xml  collect_video_item.xml  collect_yunvillage.xml  collect_yunvillage_gal_item.xml  download.xml  download_downloading.xml  download_single.xml  follow_mv.xml  follow_mv_item.xml  follow_song.xml  item_my_songlist.xml  listitem.xml  local_music.xml  local_music_album.xml  local_music_file.xml  local_music_item.xml  local_music_pop.xml  local_music_singer.xml  local_music_single.xml  local_singer_item.xml  music_app_item.xml  my_follow.xml  radiostation.xml  radiostation_listening_item.xml  radiostation_recommend_item.xml  songlist_add.xml  view_my.xml
app/src/main/res/layout/playlist/layout/: current_pl_item.xml  item_last.xml  item_play_list.xml  play_list.xml
app/src/main/res/layout/playview/drawable/: shape_playview.xml
app/src/main/res/layout/playview/layout/: lyric_show.xml  spin_disc.xml
app/src/main/res/layout/recharge/drawable/: shape_translu_red.xml  shape_unl_red.xml
app/src/main/res/layout/recharge/layout/: activity_recharge.xml  set_meal_item.xml
app/src/main/res/layout/ring/layout/: ring_test.xml
app/src/main/res/layout/search/layout/: activity_search.xml  history.xml  item_search.xml  save_to_songlist.xml  search_savesl.xml  search_song_item.xml  search_tip.xml
app/src/main/res/layout/video/layout/: subpage_official.xml  subpage_telecast.xml  subpage_telecast_item.xml  subpage_telecast_tag_item.xml  subpage_telecast_tagview_item.xml  video.xml  viewname_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gxuwz/beethoven/: ExampleUnitTest.java
(+446 files in other folders)
