apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.gxuwz.beethoven"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.search_menu.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/cloud',
                            'src/main/res/layout/video',
                            'src/main/res/layout/my/layout/songlist',
                            'src/main/res/layout/my',
                            'src/main/res/layout/cloud/layout/videotalk',
                            'src/main/res/layout/cloud/layout/hotwall',
                            'src/main/res/layout/find/layout/yunvillage',
                            'src/main/res/layout/find/layout/chatroom',
                            'src/main/res/layout/find/layout/ittalk',
                            'src/main/res/layout/find/layout/musiccal',
                            'src/main/res/layout/find/layout/telecastroom',
                            'src/main/res/layout/find/layout/songlist',
                            'src/main/res/layout/find/layout/srecommend',
                            'src/main/res/layout/find/layout/sradiostation',
                            'src/main/res/layout/find/layout/stelecast',
                            'src/main/res/layout/find/layout/rankinglist',
                            'src/main/res/layout/find/layout/slplaza',
                            'src/main/res/layout/ring',
                            'src/main/res/layout/find',
                            'src/main/res/layout/playlist',
                            'src/main/res/layout/playview',
                            'src/main/res/layout/morefun',
                            'src/main/res/layout/recharge',
                            'src/main/res/layout/search',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    /**
     *
     */
    implementation files('libs\\gson-2.2.2.jar')
    implementation files('libs\\httpcore-4.4.4.jar')
    implementation files('libs\\android-async-http-1.4.8.jar')
    implementation files('libs\\android-smart-image-view-1.0.0.jar')
    implementation files('libs\\commons-io-2.6.jar')

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    /**
     * 轮播图依赖
     */
    implementation 'com.youth.banner:banner:1.4.10'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation files('libs\\fastjson-1.2.74.jar')
}
