<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/diagonal_one"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/recommend_like_songname_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/diagonal_one"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/recommend_like_singer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/recommend_like_songname_one"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/detail_one"
                android:textSize="12dp"
                android:layout_below="@+id/recommend_like_songname_one"
                android:layout_toRightOf="@+id/diagonal_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/play_red_circle"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/diagonal_two"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/recommend_like_songname_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/diagonal_two"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/recommend_like_singer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/recommend_like_songname_two"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/detail_two"
                android:textSize="12dp"
                android:layout_below="@+id/recommend_like_songname_two"
                android:layout_toRightOf="@+id/diagonal_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/play_red_circle"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/diagonal_three"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/recommend_like_songname_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/diagonal_three"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/recommend_like_singer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/recommend_like_songname_three"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/detail_three"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/diagonal_three"
                android:layout_below="@+id/recommend_like_songname_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/play_red_circle"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>