<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical"
    tools:context=".page.index.Index"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 头像和用户名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#fff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/per_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乘风_寻"
                        android:textColor="#343434" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:text="Lv.5"
                        android:textColor="#03A9F4"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/username"
                        android:text="开通黑胶VIP>"
                        android:textColor="#FFD035"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <!--常用功能-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">

                    <ImageView
                        android:id="@+id/music"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_music" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/music"
                        android:text="本地音乐"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">

                    <ImageView
                        android:id="@+id/download"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/download"
                        android:text="下载管理"
                        android:textSize="8dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff"
                android:orientation="vertical">
                <!--我的音乐-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/mymusic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的音乐"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="300dp"
                                android:layout_toRightOf="@id/mymusic"
                                android:text=">"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--最近播放-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/mymusic1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的音乐"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="300dp"
                                android:layout_toRightOf="@id/mymusic1"
                                android:text=">"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--创建歌单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/mymusic2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的音乐"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="300dp"
                                android:layout_toRightOf="@id/mymusic2"
                                android:text=">"
                                android:textSize="12dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="62dp" />
</RelativeLayout>