<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        >
        <ImageView
            android:id="@+id/like_afternoon_diagonal"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_white_16dp"
            android:layout_toLeftOf="@+id/like_afternoon_play_number"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/like_afternoon_play_number"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/like_afternoon_english_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_above="@+id/like_afternoon_china_title" />
        <TextView
            android:id="@+id/like_afternoon_china_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/like_afternoon_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/black"/>
</LinearLayout>