<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.index.myview.download.DownLoadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:id="@+id/top_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/to_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_last_local" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/to_back"
                    android:text="下载管理"
                    android:textColor="#383838"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_toLeftOf="@+id/search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="28dp"
                        android:background="@drawable/icon_search_707070" />
                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/to_many"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/to_many_707070" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_below="@+id/top_box"
            >
            <TextView
                android:id="@+id/single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="单曲"
                android:textColor="#616161"
                android:textSize="14dp"
                android:background="@drawable/selector"/>
            <!--layout_weight这个属性为权重，让两个textview平分这个linearLayout-->
            <TextView
                android:id="@+id/radio_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="电台节目"
                android:textColor="#616161"
                android:textSize="14dp"
                android:background="@drawable/selector"/>
            <TextView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="视频"
                android:textColor="#616161"
                android:textSize="14dp"
                android:background="@drawable/selector"/>

            <TextView
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="下载0"
                android:textColor="#616161"
                android:textSize="14dp"
                android:background="@drawable/selector"/>

        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/download_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout">
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>

</RelativeLayout>