<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginRight="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能播放全新升级：每一刻的你，心动模式都懂"
                    android:textColor="@color/black_2c"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阅读"
                        android:textColor="@color/black_707070"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/read_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 717.2万"
                        android:textColor="@color/black_707070"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/diagonal"
                android:layout_width="150dp"
                android:layout_height="90dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>