<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:id="@+id/plaza_item_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape_plaza">
        <ImageView
            android:id="@+id/diagonal_mlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/content_mlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_515151"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:text="覃雪倩"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>