<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--@drawable/shape_15dp_33a9-->
    <LinearLayout
        android:id="@+id/telecast_sp_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_15dp_black_f0"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tag_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_2c"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:text="热门"/>
    </LinearLayout>
</LinearLayout>